

.header-spacing {
    margin-top: 4px;
}

.header-link {
    text-decoration: underline;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    margin-left: 4px;
    cursor: pointer;
    color: #333333;
}

.header-right {
    display: flex;
    align-items: flex-end;
}

.header-right-links {
    right: 0;
}

.delivery-location-icon {
    width: 22px;
    height: 22px;
}


.delivery-location-espot {
    background-color: #EFF7FB;
    border: 2px solid #3071A9;
    border-radius: 3px;
    color: #333333;
    padding-left: 4px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.header-padding {
    padding-left: 10px;    
}
@media (max-width: 568px) { 
    .header-padding  
    {        
      padding-left: 6px;  
    } 
}

.delivery-location-wrapper {
    width: 100%;
    margin-top: 4px;    
    font-size: 12px;
}