<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="https://www.costco.com/wcsstore/CostcoGLOBALSAS/images/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="https://www.costco.com/wcsstore/CostcoGLOBALSAS/images/favicon.ico" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
  <style>
    #toc_container {
      background: #f9f9f9 none repeat scroll 0 0;
      border: 1px solid #aaa;
      font-size: 95%;
      margin-bottom: 1em;
      padding: 20px;
      width: auto;
      height: 300px;
    }

    .toc_title {
      font-weight: 700;
      text-align: center;
    }

    .toc_main {
      width: 300px;
      margin: 20px auto;
    }

    .toc_main div {
      padding-top: 10px;
    }
  </style>
</head>

<body>
  <div id="toc_container">
    <p class="toc_title">WIO Project React Project Table of Contents</p>
    <div class="toc_main">
      <div><a href="pdp.html">1. PDP</a></div>
      <div><a href="myaccounts.html">2. My Account</a></div>
    </div>
  </div>
</body>

</html>