{
  "Account Home": "Account Home",
  "Back to Top": "Back to Top",
  "Cancel Items": "Cancel Items",
  "Cancel Order": "Cancel Order",
  "Delivered": "Delivered",
  "Estimated Delivery": "Estimated Delivery",
  "Home": "Home",
  "In-Warehouse": "In-Warehouse",
  "Online": "Online",
  "Order Placed": "Order Placed",
  "Orders and Purchases": "Orders and Purchases",
  "Return or Replace Items": "Return or Replace Items",
  "Shipped": "Shipped",
  "Shipping Terms": "Shipping Terms",
  "Showing": "Showing",
  "Total": "Total",
  "Track My Package": "Track My Package",
  "Tracking #": "Tracking #",
  "UPS My Choice": "Learn how to {{link}}",
  "View Order Details": "View Order Details",
  "Your new orders will appear shortly after confirmation.": "Your new orders will appear shortly after confirmation.",
  "View Receipt": "View Receipt"
}
