<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <script data-insert="insertScript" src="/js/wiocommon.js"></script>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="./manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Product Details Page</title>
    <style>        
      @media (min-width: 769px) {
        #fulfillments{   
          width: 25%;
          float: right;
          margin-right: 30px;           
          margin-top: 15px;
          margin-bottom: 15px;
        } 
      }
      @media only screen and (max-width: 768px) {
        #fulfillments{        
          margin-top: 15px;
          margin-bottom: 15px;
        } 
      }
    </style>
  </head>
  <body>
    <script>
      var reactObj = {
        global: { 
          environment: "DEV" 
        }
      }; // Should be placed in header JSP        
     
    </script>
    <script>
       reactObj.global.productType = "ProductBean"; // List of types - BundleBean or ProductBean 
       reactObj.global.programType = "InWarehouse"; //  List[InWarehouse, 3rdPartyDelivery,   siteControlledInventory, locationControlledInventory, 2dayDelivery] Only highlighted is in scope
    </script>
    <!--WCS component This should be placed in Header-->

    <script>
      reactObj.fulfillments = { // Should be placed just above the component in JSP
        buyInStoreOnly: {inventory: "available"},
        sameDayDelivery: { shortDes: ""}  
      }
    </script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="productCard" data-module="productCard"></div>
    <!--WCS component-->
    <div id="deliveryLocation" data-module="deliveryLocation"></div>    
    <div id="warehouseSidebar" data-module="warehouseSidebar"></div>
    <div id="fulfillments" data-module="fulfillments"></div>
    <div id="deliveryLocation" data-module="deliveryLocation"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->


 <script data-insert="insertScript" src="/static/js/bundle.js"></script>
 <script data-insert="insertScript" src="/static/js/vendors~main.chunk.js"></script>
 <script data-insert="insertScript" src="/static/js/main.chunk.js"></script>

  </body>
</html>
