{
  "name": "react.costco.web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.7.3",
    "cds-tokens": "^0.0.6",
    "clsx": "^1.1.1",
    "date-fns": "^2.22.1",
    "forge-components": "^0.1.46",
    "i18next": "^20.2.4",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "node-sass": "^5.0.0",
    "npm": "^7.11.1",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-barcodes": "^1.1.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.8.13",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "react-styled-flexboxgrid-v2": "^0.0.2",
    "react-window": "^1.8.6",
    "reactive-localstorage": "^1.0.1",
    "redux-saga": "^1.1.3",
    "reflexbox": "^4.0.6",
    "retry-axios": "^2.4.0",
    "styled-components": "^5.3.0",
    "styled-system": "^5.1.5",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "custom-postinstall": "npm install eslint --global && husky install && npx husky add .husky/pre-commit \"yarn pre-commit\"",
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "react-scripts test",
    "coverage": "yarn test --coverage --watchAll=false",
    "lint": "eslint --cache --fix --ext .jsx --ext js src",
    "analyze": "react-scripts build && source-map-explorer 'build/static/js/*.js'",
    "pre-commit": "pretty-quick --staged && yarn lint && CI=true react-scripts test",
    "clean": "npx rimraf custombuild",
    "customBuildWIN": "npm run clean && npm run winBuild && gulp",
    "customBuildMAC": "npm run clean && npm run build && gulp"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.4",
    "@babel/eslint-plugin": "^7.13.16",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios-mock-adapter": "^1.19.0",
    "del": "^6.0.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-dom": "^1.0.0",
    "gulp-format-html": "^1.2.5",
    "gulp-inject": "^5.0.5",
    "gulp-message": "^1.0.4",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-watch": "^5.0.1",
    "husky": "^6.0.0",
    "prettier": "^2.3.0",
    "pretty-quick": "^3.1.0",
    "redux-devtools-extension": "^2.13.9",
    "source-map-explorer": "^2.5.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/public/",
      "/coverage/",
      "/build/",
      "/src/services",
      "/src/index",
      "/src/bootstraping",
      "/src/config",
      "/src/styleConstants",
      "/src/translations"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(@babel/runtime|cds-tokens))"
    ]
  }
}
