{
  "Find": "Find",
  "Find a Warehouse": "Find a Warehouse",
  "Show Filter Options": "Show Filter Options",
  "Hide Filter Options": "Hide Filter Options",
  "Food Court": "Food Court",
  "Gas Station": "Gas Station",
  "Hearing Aids": "Hearing Aids",
  "Optical": "Optical",
  "Pharmacy": "Pharmacy",
  "CLOSED": "CLOSED",
  "Tire Center": "Tire Center",
  "Get Directions": "Get Directions",
  "Store Details": "Store Details",
  "City, State or Zip": "City, State or Zip",
  "Set as My Warehouse": "Set as My Warehouse",
  "Use My Current Location": "Use My Current Location"
}
