{
  "Find": "Trouver",
  "Find a Warehouse": "Trouver un entrepôt",
  "Show Filter Options": "Afficher les options de recherche",
  "Hide Filter Options": "Cacher les options de recherche",
  "Food Court": "Aire de restauration",
  "Gas Station": "Poste d'essence",
  "Hearing Aids": "Appareils auditifs",
  "Optical": "Optométrie",
  "Pharmacy": "Pharmacie",
  "CLOSED": "fermé",
  "Tire Center": "Centre du pneu",
  "Get Directions": "Obtenir les directions",
  "Store Details": "Détails du magasin",
  "City, State or Zip": "Ville, province ou code postal",
  "Set as My Warehouse": "Mon entrepôt par défaut",
  "Use My Current Location": "Utiliser l’emplacement actuel"
}
