{
  "Account Home": "Accueil du compte",
  "Back to Top": "Retour au haut de la page",
  "Business Details": "Détails de l'entreprise",
  "Renew Membership": "Renouveler l'adhésion",
  "Address Book": "Carnet d'adresses",
  "Payment Methods": "méthodes de payement",
  "Costco Pay": "Costco Payer",
  "Lists": "Listes",
  "Account Details": "Détails du compte",
  "Preferences": "Préférences",
  "Digital Membership Card": "Carte de membre numérique",
  "Cancel Items": "Annuler des articles",
  "Cancel Order": "Annuler la commande",
  "Delivered": "livré",
  "Estimated Delivery": "Date de livraison prévue",
  "Home": "Accueil",
  "In-Warehouse": "Dans Entrepôt",
  "Online": "En ligne",
  "Order Placed": "Commande passée",
  "Orders & Purchases": "Commande et achats",
  "Return or Replace Items": "Retourner ou remplacer les éléments",
  "Shipped": "Expédiée",
  "Shipping Terms": "Livraison modalités",
  "Showing": "Affichage",
  "Total": "Le total",
  "Track My Package": "Suivre le colis",
  "Tracking #": "Suivi #",
  "UPS My Choice": "Apprenez comment {{link}}",
  "View Order Details": "Détails de la commande",
  "Your new orders will appear shortly after confirmation.": "Vos nouvelles commandes apparaîtront peu de temps après la confirmation"
}