{
  "Account Home": "Accueil du compte",
  "Back to Top": "Retour au haut de la page",
  "Sign Out": "Se déconnecter",
  "Welcome!": "Bienvenue!",
  "Cancel Items": "Annuler des articles",
  "Cancel Order": "Annuler la commande",
  "Delivered": "livré",
  "Estimated Delivery": "Date de livraison prévue",
  "Home": "Accueil",
  "In-Warehouse": "Dans Entrepôt",
  "Online": "En ligne",
  "Order Placed": "Commande passée",
  "Orders and Purchases": "Commande et achats",
  "Return or Replace Items": "Retourner ou remplacer les éléments",
  "Shipped": "Expédiée",
  "Shipping Terms": "Livraison modalités",
  "Showing": "Affichage",
  "Total": "Le total",
  "Track My Package": "Suivre le colis",
  "Tracking #": "Suivi #",
  "UPS My Choice": "Apprenez comment {{link}}",
  "View Order Details": "Détails de la commande",
  "Your new orders will appear shortly after confirmation.": "Vos nouvelles commandes apparaîtront peu de temps après la confirmation",
  "Orders.label": "Commande et achats",
  "Orders.description": "Track orders, view in-warehouse purchases, return items or buy again. -FR",
  "AccountDetails.label": "Détails du compte",
  "AccountDetails.description": "View and make changes to your personal information, view your membership details, and change your password. -FR",
  "LocationSpecific.label": "Carnet d'adresses",
  "LocationSpecific.description": "View and manage your addresses -FR",
  "PaymentMethods.label": "Modes de paiement",
  "PaymentMethods.description": "View and manage your payment method -FR",
  "Lists.label": "Listes",
  "Lists.description": "Create and view lists of your favorite items or order items from your lists. -FR",
  "Settings.label": "Préférences",
  "Settings.description": "Manage your preferences for print and email communications. -FR",
  "MembershipCard.label": "Carte de membre numérique",
  "MembershipCard.description": "Learn more about using your digital membership card. -FR",
  "CostcoPay.label": "Costco Payer",
  "CostcoPay.description": "Manage your Costco Pay fob or easily buy and track gas purchases at Costco gas station. -FR",
  "Renew.label": "Renouveler l'adhésion",
  "Renew.description": "View and manage your Costco membership renewal. -FR",
  "BusinessCenter.label": "Renseignements sur l'entreprise",
  "BusinessCenter.description": "View and make changes to your business information including licenses and additional people on your membership. -FR"
}