{
  "Account Home": "Account Home -FR",
  "Back to Top": "Back to Top -FR",
  "Cancel Items": "Cancel Items -FR",
  "Cancel Order": "Cancel Order -FR",
  "Delivered": "Delivered -FR",
  "Estimated Delivery": "Estimated Delivery -FR",
  "Home": "Home -FR",
  "In-Warehouse": "In-Warehouse -FR",
  "Online": "Online -FR",
  "Order Placed": "Order Placed -FR",
  "Orders and Purchases": "Orders and Purchases -FR",
  "Return or Replace Items": "Return or Replace Items -FR",
  "Shipped": "Shipped -FR",
  "Shipping Terms": "Shipping Terms -FR",
  "Showing": "Showing -FR",
  "Total": "Total -FR",
  "Track My Package": "Track My Package -FR",
  "Tracking #": "Tracking # -FR",
  "UPS My Choice": "Learn how to {{link}} -FR",
  "View Order Details": "View Order Details -FR",
  "Your new orders will appear shortly after confirmation.": "Your new orders will appear shortly after confirmation. -FR"
}
