{
  "Account Home": "Account Home",
  "Back to Top": "Back to Top",
  "Cancel Items": "Cancel Items",
  "Cancel Order": "Cancel Order",
  "Delivered": "Delivered",
  "Estimated Delivery": "Estimated Delivery",
  "Home": "Home",
  "In-Warehouse": "In-Warehouse",
  "Online": "Online",
  "Order Placed": "Order Placed",
  "Orders and Purchases": "Orders and Purchases",
  "Return or Replace Items": "Return or Replace Items",
  "Shipped": "Shipped",
  "Shipping Terms": "Shipping Terms",
  "Showing": "Showing",
  "Total": "Total",
  "Track My Package": "Track My Package",
  "Tracking #": "Tracking #",
  "UPS My Choice": "Learn how to {{link}}",
  "View Order Details": "View Order Details",
  "Your new orders will appear shortly after confirmation.": "Your new orders will appear shortly after confirmation.",
  "Orders.label": "Orders & Purchases",
  "Orders.description": "Track orders, view in-warehouse purchases, return items or buy again.",
  "AccountDetails.label": "Account Details",
  "AccountDetails.description": "View and make changes to your personal information, view your membership details, and change your password.",
  "LocationSpecific.label": "Address Book",
  "LocationSpecific.description": "View and manage your addresses",
  "PaymentMethods.label": "Payment Methods",
  "PaymentMethods.description": "View and manage your payment method",
  "Lists.label": "Lists",
  "Lists.description": "Create and view lists of your favorite items or order items from your lists.",
  "Settings.label": "Preferences",
  "Settings.description": "Manage your preferences for print and email communications.",
  "MembershipCard.label": "Digital Membership Card",
  "MembershipCard.description": "Learn more about using your digital membership card.",
  "CostcoPay.label": "Costco Pay",
  "CostcoPay.description": "Manage your Costco Pay fob or easily buy and track gas purchases at Costco gas station.",
  "Renew.label": "Renew Membership",
  "Renew.description": "View and manage your Costco membership renewal.",
  "BusinessCenter.label": "Business Details",
  "BusinessCenter.description": "View and make changes to your business information including licenses and additional people on your membership."
}