<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://www.costco.com/wcsstore/CostcoGLOBALSAS/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <style>
      .main {width: 300px; margin: 0 auto;}
      .layout { display: flex; flex-direction: row;}
      .title {text-align: left; margin-top: 100px; font-weight: bold; margin-bottom: 30px; font-size: 20px}
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script>
      var reactObj = {};
    </script>
    
    <script data-insert="insertScript" src="/js/wiocommon.js"></script>
  <title>React App</title>
</head>
<style>

</style>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <script data-insert="insertScript" src="/js/wiocommon.js"></script>

  <script>
    var reactObj = { // Should be placed in header JSP
      global: {
        // Set globals here...
      },
    };
  </script>

<script>
  reactObj.accountMenu = { // Should be placed just above the component in JSP
    // Put props you want to pass from jsp's here...
    signout: {
    ssoUrls: 'https://wcs.costco.com,https://wcs.costco.ca,https://www.costco.com,https://www.costco.ca',
    ssoEnabled: true,
    isMobile: false
    }
  }

  reactObj.warehouseSidebar = { // Should be placed just above the component in JSP
           headerInfo: {
            height: 75
           },
      }  
  reactObj.deliveryLocation = { // Should be placed just above the component in JSP
       headerInfo: {
        height: 75
       },
  }  

  reactObj.leftNav = { 
    signout: {
    ssoUrls: 'https://wcs.costco.com,https://wcs.costco.ca,https://www.costco.com,https://www.costco.ca',
    ssoEnabled: true,
    isMobile: false
    }
  }

  reactObj.orders = { 
    signout: {
    ssoUrls: 'https://wcs.costco.com,https://wcs.costco.ca,https://www.costco.com,https://www.costco.ca',
    ssoEnabled: true,
    isMobile: false
    }
  }
</script>

    </script> 

    <div>
      <div id="deliveryLocation" data-module="deliveryLocation"></div>
      <div id="accountMenu" data-module="accountMenu"></div>
      <div id="accountHome" data-module="accountHome"></div>
      <div class="layout">
        <div id="leftNav" data-module="leftNav"></div>
        <div id="in-warehouse" data-module="orders"></div>
      </div>
    </div>

    <!-- <div id="addToCart" data-module="addToCart"></div> -->
    <!-- <div id="bannercomponent"></div>
    <div id="bannercomponent1"></div> -->
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script data-insert="insertScript" src="/static/js/bundle.js"></script>
    <script data-insert="insertScript" src="/static/js/vendors~main.chunk.js"></script>
    <script data-insert="insertScript" src="/static/js/main.chunk.js"></script>
  </body>
</html>
