

.header-spacing {
    margin-top: 4px;
}

.header-link {
    text-decoration: underline;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 4px;
    cursor: pointer;
    color: #333333;
}

.header-right {
    display: flex;
    align-items: flex-end;
}

.header-right-links {
    right: 0;
}

.myWarehouse-padding {
    padding-left: 4px;
    padding-right: 14px;   
}
@media (max-width: 568px) { 
    .myWarehouse-padding   
    {        
        padding-right: 0px;  
    }  
}
