{
  "Account Home": "Account Home -FR",
  "Back to Top": "Back to Top -FR",
  "Cancel Items": "Cancel Items -FR",
  "Cancel Order": "Cancel Order -FR",
  "Delivered": "Delivered -FR",
  "Estimated Delivery": "Estimated Delivery -FR",
  "Home": "Home -FR",
  "In-Warehouse": "In-Warehouse -FR",
  "Online": "Online -FR",
  "Order Placed": "Order Placed -FR",
  "Orders and Purchases": "Orders and Purchases -FR",
  "Return or Replace Items": "Return or Replace Items -FR",
  "Shipped": "Shipped -FR",
  "Shipping Terms": "Shipping Terms -FR",
  "Showing": "Showing -FR",
  "Total": "Total -FR",
  "Track My Package": "Track My Package -FR",
  "Tracking #": "Tracking # -FR",
  "UPS My Choice": "Learn how to {{link}} -FR",
  "View Order Details": "View Order Details -FR",
  "Your new orders will appear shortly after confirmation.": "Your new orders will appear shortly after confirmation. -FR",
  "Orders.label": "Orders & Purchases -FR",
  "Orders.description": "Track orders, view in-warehouse purchases, return items or buy again. -FR",
  "AccountDetails.label": "Account Details -FR",
  "AccountDetails.description": "View and make changes to your personal information, view your membership details, and change your password. -FR",
  "LocationSpecific.label": "Address Book - FR",
  "LocationSpecific.description": "View and manage your addresses -FR",
  "PaymentMethods.label": "Payment Methods -FR",
  "PaymentMethods.description": "View and manage your payment method -FR",
  "Lists.label": "Lists -FR",
  "Lists.description": "Create and view lists of your favorite items or order items from your lists. -FR",
  "Settings.label": "Preferences -FR",
  "Settings.description": "Manage your preferences for print and email communications. -FR",
  "MembershipCard.label": "Digital Membership Card -FR",
  "MembershipCard.description": "Learn more about using your digital membership card. -FR",
  "CostcoPay.label": "Costco Pay -FR",
  "CostcoPay.description": "Manage your Costco Pay fob or easily buy and track gas purchases at Costco gas station. -FR",
  "Renew.label": "Renew Membership -FR",
  "Renew.description": "View and manage your Costco membership renewal. -FR",
  "BusinessCenter.label": "Business Details -FR",
  "BusinessCenter.description": "View and make changes to your business information including licenses and additional people on your membership. -FR"
}